MONGODB_URI=mongodb+srv://vishaldhangar42:LHjqCQDs9t0Hz0w8@cluster0.qzcgqej.mongodb.net/Newhosteller?retryWrites=true&w=majority
NODE_ENV="development"
HOST="http://localhost:3000"
NEXT_PUBLIC_HOST:localhost:3000
ACCESS_TOKEN_SECRET=Pl6zSkll08pyzoQDGrauth6esLuaGzMuJgeDfQu6UKmROPtjuoMy3jaqgU27iWHvVbXtY6pwfbcC7F
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gH4SD10MW9vuAM7Wj18hDXxpRgXYV9cA1fJ0Zh4jPyl8os9cZRe3uVz0CblVaWUzXt7HFKq4Wwhhb9
REFRESH_TOKEN_EXPIRY=7d